# H2 Database Configuration, use file based database at ~/LoweConexDB, do not close database on exit
spring.datasource.url=jdbc:h2:file:~/TechChallengeDB/LoweConexDB;DB_CLOSE_ON_EXIT=FALSE

# Automatically create or update the database schema on startup
spring.jpa.hibernate.ddl-auto=update

# Hibernate SQL dialect
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.sql.init.mode=always

# Enable H2 Console
spring.h2.console.enabled=true

# Logging Configuration for Spring JDBC
logging.level.org.springframework.jdbc=DEBUG

# Disable generating unique datasource name
spring.datasource.generate-unique-name=false

# Set the datasource name
spring.datasource.name=LoweConex

# Enable logging to file for application
logging.file.name=palindrome.log
logging.level.root=INFO

